apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: suncoderapi
  namespace: app1
spec:
  rules:
    - host: suncoder-api.proj.cs.sun.ac.za
      http:
        paths:
          - backend:
              service:
                name: fastapi-service
                port:
                  number: 8000
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - suncoder-api.proj.cs.sun.ac.za
status:
  loadBalancer:
    ingress:
      - ip: 146.232.169.15
      - ip: 146.232.169.27
      - ip: 146.232.212.58
      - ip: 146.232.212.94
      - ip: 146.232.213.103
      - ip: 146.232.213.104
      - ip: 146.232.213.105
      - ip: 146.232.213.107
      - ip: 146.232.213.180
      - ip: 146.232.213.183
      - ip: 146.232.213.185
      - ip: 146.232.213.189
      - ip: 146.232.213.78
      - ip: 146.232.213.80
