apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: jworker
  name: jworker-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jworker
  template:
    metadata:
      labels:
        app: jworker
    spec:
      containers:
        - env:
            - name: JOB_SERVER_PORT
              value: "1234"
            - name: JOB_SERVER_URI
              value: jserver-service
          image: "simona4220/suncoder-job-worker:amd64"
          imagePullPolicy: Always
          name: jworker
          resources:
            limits:
              cpu: 512m
              memory: 512Mi
